apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: production-cluster-issuer
  namespace: sock-shop
spec:
  secretName: production-cluster-issuer
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - adeyeletechhub.com.ng
    - www.adeyeletechhub.com.ng
